# BarcodeWidget

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/barcode/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barcode/app/: MainActivity.java  WidgetProvider.java
app/src/main/java/com/barcode/app/util/: BarcodeUtil.java
app/src/main/java/com/i9yang/barcode/: CustomActivity.java  DateView.java  ExamActivity.java  FragmentActivity.java  GcmActivity.java  MainActivity.java  MyApplication.java  NotificationView.java  ShareInterceptActivity.java  WeatherActivity.java  WidgetProvider.java
app/src/main/java/com/i9yang/barcode/call/: CallingService.java  IncomingCallBroadcastReceiver.java  SendPush.java
app/src/main/java/com/i9yang/barcode/exam/: HelloProvider.java  HelloReceiver.java  HelloService.java  LM_Fragment.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  PM_Fragment.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/i9yang/barcode/util/: BarcodeUtil.java
app/src/main/java/com/i9yang/barcode/weather/: Weather.java
app/src/main/res/layout/: custom_view.xml  exam_activity.xml  fragment_activity.xml  item_list_app.xml  lm_fragment.xml  main_activity.xml  notification.xml  pm_fragment.xml  weather_activity.xml  widget_activity.xml
app/src/main/res/menu/: weather_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider_basic.xml
