buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.google.gms:google-services:1.5.0-beta2'
	}
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
	jcenter()
	maven { url "https://jitpack.io" }
}

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.1"
	defaultConfig {
		applicationId "com.i9yang.barcode"
		minSdkVersion 23
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
		multiDexEnabled true
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
    signingConfigs {
        config {
            keyPassword 'i9yang'
            storeFile file('D:\\Android\\keyStore\\i9yang.jks')
            storePassword 'i9yang'
            keyAlias 'i9yang'
        }
    }
	buildTypes {
		release {
			minifyEnabled false
            signingConfig signingConfigs.config
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	dexOptions {
		incremental true
	}
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.code.gson:gson:2.5'
    provided 'org.projectlombok:lombok:1.16.6'
    compile 'io.realm:realm-android:0.87.4'
    compile 'joda-time:joda-time:2.9.2'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
}
