buildscript {
	repositories {
		jcenter()
		maven { url 'https://maven.fabric.io/public' }
	}
	dependencies {
		classpath 'io.fabric.tools:gradle:1.+'
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
		classpath 'com.google.gms:google-services:1.5.0-beta2'
	}
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'android-apt'
apply plugin: 'com.google.gms.google-services'
def AAVersion = '3.3'

apt {
	arguments {
		androidManifestFile variant.outputs[0]?.processResources?.manifestFile
		// if you have multiple outputs (when using splits), you may want to have other index than 0

		// you should set your package name here if you are using different application IDs
		// resourcePackageName "your.package.name"

		// You can set optional annotation processing options here, like these commented options:
		// logLevel 'INFO'
		// logFile '/var/log/aa.log'
	}
}


repositories {
	jcenter()
	maven { url 'https://maven.fabric.io/public' }
	maven { url "https://jitpack.io" }
}

android {
	compileSdkVersion 22
	buildToolsVersion "22.0.1"
	defaultConfig {
		applicationId "com.i9yang.barcode"
		minSdkVersion 21
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_6
		targetCompatibility JavaVersion.VERSION_1_6
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
	}
	dexOptions {
		incremental true
	}
}

dependencies {
	apt "org.androidannotations:androidannotations:$AAVersion"
	compile "org.androidannotations:androidannotations-api:$AAVersion"
	compile 'io.realm:realm-android:0.86.0'
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:22.2.1'
	compile 'com.android.support:recyclerview-v7:22.2.1'
	compile 'com.google.android.gms:play-services:8.3.0'
	compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
	compile 'com.google.zxing:core:3.2.1'
	compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
		transitive = true;
	}
}
